<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		 <link rel="stylesheet" type="text/css" href="googlestyle.css" />
        <title>google</title>
    </head>

    <body>
		<header>
			<nav>
				<ul class="menuNav">
					<li><a href="https://www.google.com/gmail/">Gmail</a></li>
					<li><a href="https://images.google.fr" >Images</a></li>
				</ul>
							
			</nav>
		</header>

		<div class="top">
			<img src="Google.jpg" alt="logo google" />
		</div>
		<div class="search">
			<input  type=text name="name" maxlength="21" placeholder="">
		</div>
		<div class="search">
			<input class="bouton" type="submit" value="Recherche google">
			<input class="buttonsearch" type ="submit" value="J'ai de la chance">
		</div>
<footer>
		<div class="country">France</div>
		<nav class="otherLinks">
			<ul>
				<li><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=636740191200443316-2793387048&rd=1">Info consommateurs</a></li>
				<li><a href="https://policies.google.com/privacy?hl=fr&gl=fr">Confidentialité</a></li>
				<li><a href="https://policies.google.com/terms?hl=fr&gl=fr">Conditions</a></li>
				<li><a href="https://www.google.com/preferences?hl=fr">Paramètres</a></li>
			</ul>
		</nav>
</footer>		
	</body>
</html>
